// Даны координаты, нужно сместить на один каждую


using System.Linq;

string text = "(1,2) (2,3) (4,5) (9,7)"
                .Replace("(", "")   // Замена одной скобки на ничто, то есть убираем
                .Replace(")", "")   // Замена второй скобки на ничто, то есть убираем
                ;

Console.WriteLine(text);   // Печатаем входную строку

var data = text.Split(" ")    // Разделение на блоки разделителем пробел
                .Select(item => item.Split(',')) // Разделяем на две позиции в массиве, внутри массива, превратив запятую в разделитель
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))  // Преобразуем знаки в массиве внутри массива в числа.
                //.Where(e => e.x % 2 == 0)   // Выбираются только те точки, где координаты четные
                .Select(point => (point.x +1, point.y + 1)) // Если нужно поменять координату один раз и навсегда
                .ToArray();   // Превращение после разделения в массив кортежей

for (int i = 0; i < data.Length; i++)
{
  Console.WriteLine(data[i]); // Выводим массив кортежей
  // for (int k = 0; k < data[i].Length; k++) // Этот цикл нужен был, когда был массив массивов, до преобразования в массив кортежей
  // {
  //   Console.WriteLine(data[i][k]);
  // }
  // Console.WriteLine();
}

///
